# 站点 - dev 模式下设置
NEXT_PUBLIC_SITE_URL=

# postgresql 数据库连接 prisma
DATABASE_URL=

GITHUB_TOKEN=

# vercel 调用 AI 的 key
AI_GATEWAY_API_KEY=

# deepseek ai
DEEPSEEK_API_KEY=


# clerk 用户认证服务
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=

