# 站点
NEXT_PUBLIC_SITE_URL=""

# mysql 数据库连接 prisma
DATABASE_URL=""
# next-auth
AUTH_SECRET=""
AUTH_DEBUG=true
# github auth
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
# google auth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# 调用 AI 的 key
OPEN_API_KEY=""

# imagekit 图片存储服务
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
IMAGEKIT_PRIVATE_KEY=""
